# maven-plugin-oaktree

./: .gitignore  README.md  pom.xml
src/main/java/io/github/wanghuayao/maven/plugin/oaktree/: CreateTreeMojo.java  DependencyArtifactsMojo.java  OakProperties.java
src/main/java/io/github/wanghuayao/maven/plugin/oaktree/command/: AsynchronousStreamReader.java  CmdExecutor.java  NormalCmdResult.java
src/main/java/io/github/wanghuayao/maven/plugin/oaktree/parser/: ArtifactItem.java  ProcessingFilter.java
src/main/java/io/github/wanghuayao/maven/plugin/oaktree/utils/: ArtifactWriter.java  StrUtils.java  StreamUtils.java
src/main/resources/: oaktree-application.properties
src/test/java/io/github/wanghuayao/maven/plugin/oaktree/: CreateTreeMojoTest.java
